# Production environment variables
VITE_API_ENDPOINT=https://func-designetica-prod-xabnur6oyusju.azurewebsites.net/api
VITE_BACKEND_BASE_URL=https://func-designetica-prod-xabnur6oyusju.azurewebsites.net
# NODE_ENV is set automatically by Vite, don't override it
