AZURE_APPLICATION_INSIGHTS_NAME="appi-designetica-vdlmicyosd4ua"
AZURE_ENV_NAME="designetica"
AZURE_FUNCTION_APP_NAME="func-designetica-prod-xabnur6oyusju"
AZURE_FUNCTION_APP_URL="https://func-designetica-prod-xabnur6oyusju.azurewebsites.net"
AZURE_LOCATION="eastus2"
AZURE_LOG_ANALYTICS_WORKSPACE_NAME="log-designetica-vdlmicyosd4ua"
AZURE_OPENAI_ACCOUNT_NAME="cog-designetica-vdlmicyosd4ua"
AZURE_OPENAI_ENDPOINT="https://cog-designetica-vdlmicyosd4ua.openai.azure.com/"
AZURE_RESOURCE_GROUP="rg-designetica-aibuilder-prod"
AZURE_STATIC_WEB_APP_DEFAULT_URL="https://jolly-island-083e2950f.1.azurestaticapps.net"
AZURE_STATIC_WEB_APP_HOSTNAME="lemon-field-08a1a0b0f.1.azurestaticapps.net"
AZURE_STATIC_WEB_APP_NAME="lemon-field-08a1a0b0f"
AZURE_STATIC_WEB_APP_URL="https://lemon-field-08a1a0b0f.1.azurestaticapps.net"
AZURE_STORAGE_ACCOUNT_NAME="stdesigneticavdlmicyosd4"
AZURE_SUBSCRIPTION_ID="4b74d7bc-bb7d-4bab-b21c-d1a3493d40fb"
AZURE_TENANT_ID="f4fac27d-9897-4684-b0cd-cbbdc569c386"
AZURE_USER_ASSIGNED_IDENTITY_CLIENT_ID="bfa435db-0e47-42be-9373-677a8928b35c"
AZURE_USER_ASSIGNED_IDENTITY_NAME="id-designetica-vdlmicyosd4ua"
RESOURCE_GROUP_ID="/subscriptions/4b74d7bc-bb7d-4bab-b21c-d1a3493d40fb/resourceGroups/rg-designetica-aibuilder-prod"
